HOST=localhost

WEB_APP_LOCAL_PORT=3000
WEB_APP_DOCKER_PORT=3000

DOCKER_PATH=/var/www/brandfolder

API_PORT=4047

PGHOST=localhost
PGUSER=postgres
PGDATABASE=postgres
PGPASSWORD=secret
PGPORT=5432
POSTGRES_PASSWORD=secret

AWS_ACCESS_KEY_ID=AKIAQA5DNH67DSEV4MW4
AWS_SECRET_ACCESS_KEY=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
AWS_BRAND_FOLDER_BUCKET=brandfolder
AWS_BRAND_FOLDER_CDN=https://brandfolder.s3.us-west-2.amazonaws.com

ADMIN_NAME=admin
ADMIN_SURNAME=admin
ADMIN_EMAIL=admin@admin.com
ADMIN_PASSWORD=brandfolder